VAR1:=(-100)*(HHV(HIGH,3)-CLOSE)/(HHV(HIGH,3)-LLV(LOW,3));
ZT:=CROSS(VAR1,-87) AND OPEN<MA(CLOSE,5) AND CLOSE>=1.099*REF(CLOSE,1) AND INDEXC>0.98*REF(INDEXC,1) AND CLOSE<=1.47*LLV(CLOSE,58)
AND C=H AND V>REF(V,1);

X_280:=CLOSE/REF(CLOSE,1)>1.093 AND CLOSE=HIGH;
X_281:=COUNT(REF(X_280,1),4)=0;
X_282:=(2*CLOSE+(CLOSE+HIGH+LOW+OPEN)/4+OPEN)/4;
X_283:=(2*LOW+3*X_282)/5;
X_284:=(2*HIGH+3*X_282)/5;
X_285:=ABS(X_282-MA((X_283+X_284)/2,20))/MA((X_283+X_284)/2,20);
X_286:=DMA(X_282,X_285);
X_287:=(1+7/100)*X_286;
X_288:= X_281 AND CROSS(CLOSE,X_287) AND CROSS(CLOSE,EMA(REF(HHV(CLOSE,10),1),3)) AND CLOSE/REF(CLOSE,1)>1.095 AND OPEN/REF(CLOSE,1)<1.05 AND CLOSE>OPEN AND REF(CLOSE,1)/REF(CLOSE,2)<1.05;
X_289:= X_281 AND CLOSE>LLV(REF(LOW,1),2)+(HHV(REF(HIGH,1),2)-LLV(REF(LOW,1),2))/2 AND CLOSE/REF(CLOSE,1)>1.095 AND CROSS(CLOSE,EMA(REF(HHV(CLOSE,40),1),3)) AND OPEN/REF(CLOSE,1)<1.05 AND CLOSE>OPEN AND REF(CLOSE,1)/REF(CLOSE,2)<1.05;
X_290:=MA(CLOSE,25)+MA(CLOSE,25)*6/100;
X_291:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
X_292:=LLV(REF(LOW,1),2)+(HHV(REF(HIGH,1),2)-LLV(REF(LOW,1),2))/2;
X_293:=CLOSE>X_290 AND CLOSE>X_291 AND CLOSE>X_292 AND REF(CLOSE,1)/REF(CLOSE,2)<1.04;
X_294:=EMA((CLOSE-LLV(LOW,18))/(HHV(HIGH,18)-LLV(LOW,18))*4,5)*100;
X_295:=REF(X_294,1)>50 AND X_294-REF(X_294,1)>40;
X_296:=REF(X_293,1)=0 AND X_293 AND REF(X_295,1)=0 AND X_295;
X_297:=X_288 OR X_289;
超级打首板:=X_297 AND FILTER(X_297,30) AND C/MA(C,120)<1.25;

QW11:=(HIGH+LOW+CLOSE*2)/4;
QW31:=EMA(QW11,10);
QW41:=STD(QW11,10);
QW51:=(QW11-QW31)*100/QW41;
QW61:=EMA(QW51,5);
RK71:=EMA(QW61,10);
涨1:=EMA(QW61,10)+100/2-5;
P:=MA(C,20);
LC:=REF(P,1);
RSI1:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;
机会:=FILTER(RSI1>5 AND REF(RSI1,1)<5,20);
ZF:=(C/REF(C,1)-1)*100;
ST:=ABS(C/O-1)*100;
AA11:=SUM(ZF,4);
短线王:=ZF>=6 AND ST>=4 AND FILTER(ZF>=6 AND ST>=4,10) AND EMA(涨1,4)<100;

去除ST:=IF(NAMELIKE('ST'),0,1) AND IF(NAMELIKE('*'),0,1);
去除停牌:=DYNAINFO(4)>0;
XG0:=去除ST AND 去除停牌;

换手率％:=100*VOL/(FINANCE(7)/100);
A:=MA(换手率％,10);
D:=MA(换手率％,135);
V1:=MA(100*(C-LLV(C,34))/(HHV(H,34)-LLV(L,34)),5)-20;

狙击涨停:ZT AND V1>REF(V1,1) AND C>5 AND C<100 AND XG0 AND 涨1>REF(涨1,1) AND 涨1<110 AND NOT(EXIST(CCI.CCI>200,60)) AND C!=O AND NOT(EXIST(换手率％>60,60)) AND 换手率％<5*D AND (超级打首板 OR 机会 OR 短线王);